<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ManifestData><Version>1.0</Version><RunID>B7B303FB-E6BB-44BB-81B7-2B17F503EAB1</RunID><WritingSW>DataAcquisition.exe 11.1.1.19</WritingSW><MethodFile>230309_ExpMethod.fmf</MethodFile><SettingsFile></SettingsFile><DataFile>230309_001.frd</DataFile><DataFile>230309_002.frd</DataFile><DataFile>230309_003.frd</DataFile><DataFile>230309_004.frd</DataFile><DataFile>230309_005.frd</DataFile><DataFile>230309_006.frd</DataFile><DataFile>230309_007.frd</DataFile><DataFile>230309_008.frd</DataFile></ManifestData>
